// 19.有一个从大到小排好序的数组[99，85，82，63，60]，现从页面输入一个数，要求按原来的规律将它插入数组中，
// 要求，假设你输入的80，则应该插入到82和63之间

var arr = [99,85,82,63,60]
//声明一个num变量
var num = 80 ;
arr.push(num)
//排序   用得逆序的方法  在预习数组ppt上学的
arr.sort((a,b)=>{
    return b -a
});
//输出结果
console.log(arr);