// 需求: 鸡兔同笼：鸡和兔子一共35只，笼子里一共有94只脚，用程序计算出鸡和兔子分别多少只
// 分析：
// 一只鸡有两只脚
// 一只兔子有四只脚
// 鸡和兔子总共35只

//步骤：
//1.定义一个变量 表示一只鸡有几只脚
//2.定义一个变量 表示一只兔子有几只脚
//3.使用for循环来试一试 能不能达到35只鸡
//4.使用for循环来试一试 能不能达到35只兔子(3.4步使用for循环嵌套)
//5.进行判断 鸡的个数*2+兔子的个数*4===94&&鸡的个数+兔子的个数===35
//6.打印鸡和兔的个数
var ji=2;
var tu=4;
for(var i=0;i<35;i++){
    for(var j=0;j<35;j++){
        if(ji*i+tu*j===94&&j+i===35){
            console.log(i,j)
        }
    }
}