// ## js简答题

// 1. js中的单行和多行注释如何表示?
     // 单行://   
     // 多行: /*.... */
// 2. 什么是变量,声明变量有哪几种方式？
// 1、定义变量名不赋值 var 变量名

// 2、定义变量时赋值 var 变量名 = 值

// 3、同时定义多个变量 var 变量名1，变量名2，变量名3

// 4、定义多个变量并赋值 var 变量名1=值1，var 变量名2=值2， var 变量名3=值3
//3. 变量名命名可以包含什么？其中不能以什么开头？
// 除首字母的字符可以是字母，数字，下划线或美元符 
// 变量名称不能是保留字 
// 长度是任意的 
// 区分大小写
// 不能以数字开头
// 4. 变量名命名为什么区分大小写？不能拿什么用来命名？

// ## js编程题

// 1. 根据题意注释下面的内容


//    ( 使用单行注释注释小括号的内容 )
   /*【 使用
   多行注释
   注释大括号的
   内容 】 */
//    ···不要注释我···


// 2. 使用一个var同时定义：变量名为age变量值为18；变量名为name变量值无；变量名为num变量值为NaN
var age=18
var name=''
var num=NaN
console.log(age)

// 3. 作为一名程序员，请指出下面错误的变量命名方式，并说明原因


    var ABC = "A123";
    var name1 = "杨";
    var _age$ = 3; 
    var 6Bu = 6;//第一个字符不允许是数字
    var this = "that";
    var is_Na& = "NO"//不能出现&
    var 呵呵 = 233//不建议中文命名

    第一个字符不允许是数字
    不允许包含空格和其他标点符号
    变量名称不能是保留字
// 4. 指出下面代码的错误及原因，并给出你认为正确的修正

   var num, age, name;
   const num1;//常亮名不能小写
   const name = "杨";//常量名不能小写
   const age1 = 3;//常量的值是不可以改变的
   age = age1 = 18;
   console.log(age);
