// 2、一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 
// 例如6=1＋2＋3.编程 找出100以内的所有完数
//循环1-100之间所以的数
for (var i = 1; i <= 100; i++) {
    //声明一个变量 是因子和
    var sum = 0;
    // 循环遍历i之前所有的数 
    for (var j = 1; j < i; j++) {
        //判断如果能被整除 j就是因子
        if (i % j == 0) {
            // 累加
            sum += j;
        }
    }
    //判断sum是否等于i  
    if (sum == i) {
        // 等于就打印
        console.log(i);
    }
}

