
// 4、利用JavaScript完成如下功能：如果今天是星期五，那么1000天后是星期几
//声明变量 day=5 表示今天是星期五
var day = 5;
//声明一个变量 a 用1000%7计算出余下的天数
var a = 1000 % 7;
//要计算1000天后是星期几用 day 加上余下的天数 减去7 就可以得出
day = day + a - 7
//输出
console.log('1000天后是星期'+day)