// 11.  var arr = [1,888,4,66,7,8]
// 要求，可以把数组中的下标为 3 的元素移到数组的开头 

// var arr = [1,888,4,66,7,8]
// 要求，可以把数组中的下标为 3 的元素移到数组的开头  
var arr = [1,888,4,66,7,8]
//用unshift把下标3的元素移到开头
arr.unshift(arr[3])
//输出结果
console.log(arr);

