// 13. 假设某人有100,000现金。每经过一次路口需要进行一次交费。
// 交费规则为当他现金大于50,000时每次需要交5%如果现金小于等于50,000时每次交5,000。请写一程序计算此人可以经过多少次这个路口


//1.初始化表达式
//     do{
//         3.循环体
//         4.步进表达式
//     } while(2.布尔表达式)


var mon=100000;
var sum=0
do{
    if(mon>50000){
        mon=mon-mon*0.05
        sum++
    }else if(mon<=50000&&mon>0){
        mon=mon-5000
        sum++
    }else{
        break;
    }
}while(true)
console.log(sum)