/*
1.什么时候会出现 undefined？
  (1)当定义一个变量，但是没有赋值时，这个变量的值就是 undefined ，代表还没有定义值的意思
  (2)当调用一个函数时，如果这个函数中没有 return 返回值，那么默认也是返回 undefined
2.什么是数组？什么时候使用？如何创建数组？
  数组：把同一类的数据放到一起组成一组。
  同一类数据比较多就可以使用。
 （1）var arr=[数1，数2，数3,...]
 （2）var arr=new Arrey(数1，数2，数3,...)
3.如何获取和修改数组中的某一个值？
  名称[元素下标] = '修改值'
4.什么是对象？什么时候使用？如何创建对象？ 
  由多个键值对组合到一起形成的一种类型。
  有多个属性时使用
  (1)   var arr={
      age:24
     }
  (2) var obj = new Object({
     age:24
  })
5.如何读取和修改和删除对象中的值？
  // 操作一、读取一个属性 操作某一个属性时使用 .
console.log( people1.name )
// 操作二、修改一个属性：修改 age
people1.age = 20
// 操作三、添加一个属性，为 people1 添加 books 属性
people1.books = 'JavaScript'
// 操作四、删除一个属性
delete people1.age
6.什么是数据类型？干什么用的？有几种数据类型？
  用来存储数据的几种方法
  存储数据
  七种 number，null,undefined,string,boolean,object,symbol
7.Boolean 类型有几个值？分别代表什么？
  两个
  正确 true，错误false
8.什么时候使用字符串类型？
  换行时
  引号中包含引号时
  定义多行字符时
9.为变量起名有什么要求？
不能以数字开头
只能是字母 数字 下划线
10.如何定义常量？常量命名规范?
  const 常量名 
  常量名大写
11.如何定义多行字符串？

有几种方法？ */
// 在每一行的最后添加 \ 来定义多行字符串
// var si = `
// 啊 ~~ 
// 大海 ~~~
// 全是水 ~~~`
// console.log(si)










